# TheWayShop

./: TheWayShop.sln
PresentataionHost/: PresentataionHost.csproj  Program.cs  Startup.cs  appsettings.json
PresentataionHost/Components/: CartNumberViewComponent.cs  CartSideBarViewComponent.cs  LastProductsViewComponent.cs
PresentataionHost/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  MediaController.cs  PaymentController.cs  ProductsController.cs  RoleController.cs
PresentataionHost/Infrastructures/Extensions/: SessionExtensions.cs
PresentataionHost/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaymentResponseViewModel.cs  RoleViewModel.cs  SessionCart.cs  UserViewModel.cs
PresentataionHost/PaymentSystems/: IrPay.cs
PresentataionHost/Properties/: launchSettings.json
PresentataionHost/Views/: _ViewImports.cshtml
PresentataionHost/Views/Account/: Login.cshtml  MyAccount.cshtml  Signup.cshtml
PresentataionHost/Views/Admin/: Index.cshtml
PresentataionHost/Views/Cart/: Index.cshtml
PresentataionHost/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentataionHost/Views/Checkout/: Index.cshtml
PresentataionHost/Views/Home/: Detail.cshtml  Filter.cshtml  Index.cshtml  Product.cshtml  Shop.cshtml
PresentataionHost/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentataionHost/Views/Payment/: Verify.cshtml
PresentataionHost/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentataionHost/Views/Role/: Create.cshtml
PresentataionHost/Views/Shared/: _Layout.cshtml
PresentataionHost/Views/Shared/Components/CartNumber/: Default.cshtml
PresentataionHost/Views/Shared/Components/CartSideBar/: Default.cshtml
PresentataionHost/Views/Shared/Components/LastProducts/: Default.cshtml
PresentataionHost/wwwroot/css/: bootsnav.css  style.css
PresentataionHost/wwwroot/images/: T-shirt-white.jfif  T-shirt-white1.jfif  T-shirt-white2.jfif  T-shirt-white3.jfif
PresentataionHost/wwwroot/js/: custom.js
PresentataionHost/wwwroot/php/: form-process.php
WS.Core.ApplicationService/: OrderService.cs  ProductService.cs  WS.Core.ApplicationService.csproj
(+51 files in other folders)
